.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  padding-bottom: 50px;
  line-height: 1.4;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  list-style: none;
  margin-top: 3rem;
  padding: 0;
}

.card {
  margin: 1rem;
  width: 100%;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card a {
  display: block;
  padding: 1.5rem;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.content {
  width: 100%;
  max-width: 110rem;
  h2 {
    font-size: 50px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 2rem;
    @media (min-width: 1024px) {
      margin-bottom: 3rem;
    }
  }
  h3, .h4 {
    text-align: center;
    margin-bottom: 2rem;
    @media (min-width: 1024px) {
      margin-bottom: 3rem;
    }
  }
}

.backToHome {
  width: 100%;
  text-align: center;
  padding-top: 2em;
  border-top: solid 1px lightgray;
  margin-top: 2em;
}